.DiagramWithLegend {
  max-width: 1100px;

  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns:
    minmax(90px, auto)
    minmax(145px, auto)
    minmax(80px, auto) minmax(80px, auto) minmax(93px, auto)
    minmax(148px, auto);

  margin: 0 auto;
}
