body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin: 20px;
  padding: 0;

  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

p {
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 300;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 16px;
}
