.Initiator {
  text-align: center;
  font-weight: 1.5em;
  font-style: italic;

  margin: 0;
  padding: 10px 20px;

  h3 {
    font: inherit;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}