@import (reference) './index.less';

.Options {
  margin: 30px auto 30px;
  border: 0;
  padding: 0 0 0 calc(90px + 5vw);
  text-align: center;

  > div {
    display: inline-block;

    &:first-of-type {
      display: block;
      font-size: 24px;
      margin-bottom: .5em;
    }

    &:not(:last-child) {
      margin-right: 1em;
    }
  }

  legend {
    .hidden;
  }

  label {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  input, select {
    margin: 0 4px;
  }

  @media print {
    display: none;
  }

  @media screen and (max-width: 780px) {
    margin-left: 0;
    margin-right: 0;
    padding: 0 80px 0 0;
    text-align: left;
  }
}
