.Phase {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &:not(&--last) {
    border-bottom: 2px dotted black;
  }

  h3 {
    font-weight: 600;
  }

  p {
    max-width: 10em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}