.ReactLifecycleMethods {
  max-width: 1100px;

  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns:
    minmax(90px, auto)
    minmax(135px, auto)
    minmax(80px, auto) minmax(80px, auto) minmax(85px, auto)
    minmax(135px, auto);

  margin: 0 auto;
}
