.Section {
  border: 1px solid rgb(106, 106, 106);
  border-radius: 3px;
  background-color: rgb(245, 245, 245);
  z-index: -1;

  h3 {
    margin-top: 18px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }

  &__highlight {
    grid-row: 2;
    background-color: white;
    border: 1px solid rgb(106, 106, 106);
    border-top-color: darkgray;
    border-radius: 0 0 3px 3px;
    z-index: -1;
    margin-top: -1px;

    &--advanced {
      margin-top: -10px;
    }
  }
}

ul {
  display: contents;
}
